<html>
    <body>
        <h2>Update, delete or add data to the database</h2>
        <form action="member.php" method="post">
            node ID: <input type='text' name='nodeID' /><em> - Use this to select a row for update/delete</em><br/>
            status: <input type='text' name='status' /><br/>
            currentFloor: <input type='text' name="currentFloor" /><br/>
            requestedFloor: <input type="text" name="requestedFloor" /><br/>
            otherInfo: <input type="text" name="otherInfo" /><br />
            <input type="submit" value="INSERT" name="insert" />
            <input type="submit" value="DELETE" name="delete" />
            <input type="submit" value="UPDATE" name="update" />
            
        </form>
    </body>
</html>