<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="authenticate.php" method="post">
        Username: <input type="text" name="username"/> <br />
        Password: <input type="password" name="password" /><br />
        <input type="submit" value="Log in" />
    </form>
    
</body>
</html>