  <!-- 

    Written by:   Jad Fouk Aladeh
    Date:         2024-05-21
    Purpose:      The purpose of this HTML page is to be the index to my Project VI website tab. This will act as the parent 
                  page to guide users through our website. The website will have links to all assignments for Project VI material. 

  !-->

<!DOCTYPE html> 
<html lang="en">
<head>
  <!-- Website title that will be shown on the tab in the browser (not shown on page in browser)-->
  <title>Jads Website</title>
</head>
<body>
  <!-- This will link to a child pagef which is a subdirectory that will contain everything related to Project VI !-->
  <h2> <a href="logbook.html">Jads Logbook</a></h2>

  <!-- This will link to a child pagef which is a subdirectory that will contain everything related to Project VI !-->
  <h2> <a href="Jared_Hochstenbach_Logbook.html">Jareds Logbook</a></h2>

  <!-- This will link to a child page which is a subdirectory that will contain everything related to status reports !-->
  <h2> <a href="status-reports.html">Status Reports</a></h2>

  <!-- This will link to a child page which is a subdirectory that will contain everything related to the test plan !-->
  <h2> <a href="test_plan.html">Test Plan</a></h2>

  <!-- This will link to a child page which is a subdirectory that will contain everything related to requesting access to backend!-->
  <h2> <a href="project_plan.html">Project Plan (under construction)</a></h2>

  <!-- This will link to a child page which is a subdirectory that will contain everything related to login in !-->
  <h2> <a href="login.html">Login</a></h2>

  <!-- This will link to a child page which is a subdirectory that will contain everything related to requesting access to backend!-->
  <h2> <a href="request_access.html">Request Access</a></h2>

    <!-- This will link to a child page which is a subdirectory that will contain everything related to requesting access to backend!-->
    <h2> <a href="elevator_input.html">Elevator control (under construction)</a></h2>
</body>
</html>