
<!--

    Written by:   Jared Hochstenbach
    Date:         2024-05-13
    Purpose:      The purpose of this HTML page is to act as a weekly logbook for Project VI and to document weekly work accomplished.
  !-->
  <!DOCTYPE html> 
  <html lang="en">
  <head>
    <!-- Website title that will be shown on the tab in the browser (not shown on page in browser)-->
    <title>  Project VI - Logbook </title>
    <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->
  </head>
  <body>
    <!-- This will be the title of the page (shown in browser) !-->
    <h1> Project VI - Logbook - Jared Hochstenbach</h1>
    <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->
  
    <!-- This will be the title of the table of contents (shown in browser) !-->
    <h2> Table of Contents</h2>
    <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->
  
    <!-- This will be the contents of the table of contents (shown in browser as an ordered list) !-->
    <ol> <!-- Recall <ol> means ordered list, which means it'll count from 1 onwards-->
  
      <li> <a href="Jared_Hochstenbach_Logbook.html#week1">  Week 1</a></li>
      <li> <a href="Jared_Hochstenbach_Logbook.html#week2">  Week 2</a></li>
      <li> <a href="Jared_Hochstenbach_Logbook.html#week3">  Week 3</a></li>
      <li> <a href="Jared_Hochstenbach_Logbook.html#week4">  Week 4</a></li>
      <li> <a href="Jared_Hochstenbach_Logbook.html#week5">  Week 5</a></li>
      <li> <a href="Jared_Hochstenbach_Logbook.html#week6">  Week 6</a></li>
      <li> <a href="Jared_Hochstenbach_Logbook.html#week7">  Week 7</a></li>
      <li> <a href="Jared_Hochstenbach_Logbook.html#week8">  Week 8</a></li>
      <li> <a href="Jared_Hochstenbach_Logbook.html#week9">  Week 9</a></li>
      <li> <a href="Jared_Hochstenbach_Logbook.html#week10"> Week 10</a></li>
      <li> <a href="Jared_Hochstenbach_Logbook.html#week11"> Week 11</a></li>
      <li> <a href="Jared_Hochstenbach_Logbook.html#week12"> Week 12</a></li>
      <li> <a href="Jared_Hochstenbach_Logbook.html#week13"> Week 13</a></li>
      <li> <a href="Jared_Hochstenbach_Logbook.html#week14"> Week 14</a></li>
      
    </ol>
  
    <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->
  
    <!-- This will be the subheading Week 1. This will be shown in browser !-->
    <h2 id="week1"> Week 1 </h2> <!-- Recall the <id> tag will move the user to a particular point on the page -->
  
  
    <!-- This will be the unordered list (point form) of everything accomplished during week 1-->
    <ul> <!-- Recall the <ul> tag stands for unordered list, which will create a list using point form-->
  
      <li> Installed VScode on ubuntu virtual machine</li>
      <li> Installed VScode required extensions </li>
      <li> Installed XAMPP on ubuntu virtual machine. XAMPP was set to startup on boot</li>
      <li> Installed STM32 cube IDE to program STM32F303RE for Project VI </li>
      <li> Setup a local server that can be reached through localhost (on virtual machine) or IP address (when on same wifi network as host): 192.168.2.55. 
           The local server can be found in /var/www/html directory on the virtual machine. This is the default XAMPP deployment folder
      </li>
      <li> Setup github connection with partner and was able to create a branch and merge with the main thread</li>
      <li> Obtained contact information for partner and setup communication through discord server</li>
      <li> Reviewed the wiring diagram for the elevator </li>
    </ul>
  
    <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->
    <!-- This will be the subheading Week 2. This will be shown in browser !-->
    <h2 id="week2"> Week 2 </h2> <!-- Recall the <id> tag will move the user to a particular point on the page -->
  
  
      <!-- This will be the unordered list (point form) of everything accomplished during week 2-->
      <ul> <!-- Recall the <ul> tag stands for unordered list, which will create a list using point form-->
    
        <li> met with partner to discuss project in first project meeting</li>
        <li> planned added feature for project</li>
        <li> started rough 3D design of elevator door module</li>
        <li> started flow chart for new code for elevator door modules and controls</li>
        <li> discussed and agreed upon project plan with partner</li>
        <li> modified project server to allow for both logbooks to be accessable on server in seperate links</li>
        <li> started planning for braile buttons for the elevator controls</li>
        <li> planned rough layout for the GUI for the elevator control scheme</li>
        <li> completed weekly status report with partner</li>
        <li> consulted with partner on testing plan and our ideas towards what needed to be tested</li>
        <li> connected over to team project website hosted on the Rpi and verified that it worked</li>
        <li> performed seventh commit to the project which added features including individual logbook pages and an added submenu</li>
        <li>pushed seventh commit to the repository</li>
        <li>created project plan page and basic project plan template. still have not populated it</li>
      </ul>

      <hr/> </hr>
      <h2 id="week3"> Week 3 </h2>

      <ul>
        <li>completed phase 1 of the Hal hand out on setting up the GPIO</li>
        <li>met with partner and disscussed Debriefing 1 and made plans for how to improve</li>
        <li>discussed plans for the button panel and decided that the physical button panel was something Jad would be handling himself </li>
        <li>worked on implementing phase 2 of the gpio set up</li>
        <li>worked on setting up css in class following demo</li>
        <li>tested CAN GPIO stage 1 code and got it working</li>
        <li>issue with the stage 1 code ended up being forgetting to hit resume after entering the debugger</li>
        <li>begun working on stage 2 of the CAN GPIO code</li>
        <li>pushed stage 1 code to the github</li>
        <li></li>
        <li>plan for next week is to work on the next stage of the code and set up the filters</li>
        <li>also plan to implement code to call the elevator to each floor during the next week</li>

      </ul>
  
  </body>
  </html>
  