 <!--

    Written by:   Jad Fouk Aladeh
    Date:         2024-05-13
    Purpose:      The purpose of this HTML page is to act as a weekly logbook for Project VI and to document weekly work accomplished.
  !-->
<!DOCTYPE html> 
<html lang="en">
<head>
  <!-- Website title that will be shown on the tab in the browser (not shown on page in browser)-->
  <title>  Project VI - Logbook </title>
  <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->
</head>
<body>
  <!-- This will be the title of the page (shown in browser) !-->
  <h1> Project VI - Logbook - Jad Fouk Aladeh</h1>
  <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->

  <!-- This will be the title of the table of contents (shown in browser) !-->
  <h2> Table of Contents</h2>
  <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->

  <!-- This will be the contents of the table of contents (shown in browser as an ordered list) !-->
  <ol> <!-- Recall <ol> means ordered list, which means it'll count from 1 onwards-->

    <li> <a href="#week1">  Week 1</a></li>
    <li> <a href="#week2">  Week 2</a></li>
    <li> <a href="#week3">  Week 3</a></li>
    <li> <a href="#week4">  Week 4</a></li>
    <li> <a href="#week5">  Week 5</a></li>
    <li> <a href="#week6">  Week 6</a></li>
    <li> <a href="#week7">  Week 7</a></li>
    <li> <a href="#week8">  Week 8</a></li>
    <li> <a href="#week9">  Week 9</a></li>
    <li> <a href="#week10"> Week 10</a></li>
    <li> <a href="#week11"> Week 11</a></li>
    <li> <a href="#week12"> Week 12</a></li>
    <li> <a href="#week13"> Week 13</a></li>
    <li> <a href="#week14"> Week 14</a></li>
    
  </ol>

  <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->

  <!-- This will be the subheading Week 1. This will be shown in browser !-->
  <h2 id="week1"> Week 1 </h2> <!-- Recall the <id> tag will move the user to a particular point on the page -->


  <!-- This will be the unordered list (point form) of everything accomplished during week 1-->
  <ul> <!-- Recall the <ul> tag stands for unordered list, which will create a list using point form-->

    <li> Installed VScode on ubuntu virtual machine</li>
    <li> Installed VScode required extensions </li>
    <li> Installed XAMPP on ubuntu virtual machine. XAMPP was set to startup on boot</li>
    <li> Installed STM32 cube IDE to program STM32F303RE for Project VI </li>
    <li> Remoted into elevator 4 containing raspberry pi(RPi) found at IP address: 192.168.1.202. 
         Created a local connection through the elevator network to connect to the RPi.
         Created a remote connection from home through pulse secure VPN to elevator network found at IP address: 10.121.111.67:50014 for VNC connection
         Created a remote connection from home through pulse secure VPN to elevator network found at IP address: 10.121.111.67:50010 for HTTPS connection
    </li>
    <li> Setup a local server that can be reached through localhost (on virtual machine) or IP address (when on same wifi network as host): 192.168.2.55. 
         The local server can be found in /var/www/html directory on the virtual machine. This is the default XAMPP deployment folder
    </li>
    <li> Setup github connection with partner and was able to create a branch and merge with the main thread</li>
    <li> Created first committ in github for Project VI</li>
    <li> Tested RPi built-in software to test the elevator</li>
    <li> Watched provided git video to learn about git </li>
    <li> Finalized status-reports.html template that will be used for the semseter</li>
    <li> Obtained contact information for partner and setup communication through discord server</li>
    <li> Reviewed the wiring diagram for the elevator </li>
    <li> Had first meeting with Jared regarding Project VI</li>

    <!-- ADDING IMAGES - BLOCK LEVEL (take up full width of page)-->
    <!-- Recall to use standard image resolutions for website - this will avoid long load times-->
    <figure>
    <img src="Images/images.png" alt="Image of Keyblade" title="keyblade" width ="100" height="100"/> 
    <figcaption> <b> JAD</b></figcaption>
    <!-- -->>
    </figure>
  </ul>

  <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->
  <!-- This will be the subheading Week 2. This will be shown in browser !-->
  <h2 id="week2"> Week 2 </h2> <!-- Recall the <id> tag will move the user to a particular point on the page -->


    <!-- This will be the unordered list (point form) of everything accomplished during week 2-->
    <ul> <!-- Recall the <ul> tag stands for unordered list, which will create a list using point form-->
  
      <li> Finished test_plan.html</li>
      <li> Started project_plan.html</li>
      <li> Started wiring the elevator</li>
      <li> Started initial design for physical push buttons with brail</li>
      <li> Created elevator_input.html</li>
      <li> </li>
  
    </ul>

</body>
</html>
