<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
   

    <table>
        <thead>
            <tr>
                <th>Week</th>
                <th>Week 1</th>
                <th>Week 2</th>
                <th>Week 3</th>
                <th>Week 4</th>
                <th>Week 5</th>
                <th>Week 6</th>
                <th>Week 7</th>
                <th>Week 8</th>
                <th>Week 9</th>
                <th>Week 10</th>
                <th>Week 11</th>
                <th>Week 12</th>
                <th>Week 13</th>
                <th>Week 14</th>
            </tr>
            
        </thead>
        <tbody>
           
            <tr>
                <th>Task 1</th>
                <th> 
                    Created logbook.html and status-reports.html templates - Assigned to Jad Fouk Aladeh
                </th>
                <th> Finish test_plan.html and project_plan.html - Assigned to Jad Fouk Aladeh</th>
                <th> Implement wiring for push buttons/LED indicators - Assigned to Jad Fouk Aladeh</th>
                <th></th>
                <th></th>
                <th>Server program - to be assigned during team meeting</th>
                <th> CAN/LAN network communication</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>Task 2</th>
                <th>
                    Created login.html, request_access.html, index.html(parent directory), index.html(P6 directory), linked all html pages together through 
                    index.html(parent directory) - Assigned to Jad Fouk Aladeh
                </th>
                <th>Finish and test phase 1 of STM programming via HAL to be able to demo it on the given 2 node platfrom - Assigned to Jared Hochstenbach</th>
                <th></th>
                <th></th>
                <th>Announce floor numbers - will be assigned during team meeting</th>
                <th>Controller Software Written - will be assigned during team meeting</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>Task 3</th>
                <th>Setup virtual machine and setup windows machine with required software - Assigned to both partners</th>
                <th>Link login.php to login.html - Assigned to Jad Fouk Aladeh</th>
                <th>Create 3D panel to hold the elevator push buttons - Assigned to Jad Fouk Aladeh </th>
                <th></th>
                <th></th>
                <th>Sabbath mode - will be assigned during team meeting</th>
                <th>Finite State Machine logic written - will be assigned during team meetin</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>Task 4</th>
                <th>Test remote connection to RPi and test demo software preinstalled. Setup Raspberry Pi as a server- Assigned to Jad Fouk Aladeh </th>
                <th>Resynchronize github main branch due to push/pull issues - Assigned to Jad Fouk Aladeh</th>
                <th>Finite State Machine - will be assigned during team meeting</th>
                <th></th>
                <th></th>
                <th></th>
                <th>Additional capability that shows ingenuity - will be assigned during team meeting</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>Task 5</th>
                <th>Setup github repository for Project VI and clone it to RPi - Assigned to Jad Fouk Aladeh </th>
                <th>Start planning 3D door assembly - Assigned to Jared Hochstenbach</th>
                <th>User Interface/Client Program - will be assigned during team meeting</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>Task 6</th>
                <th>Review wiring diagram - Assigned to Jad Fouk Aladeh </th>
                <th>Wire the elevator according to wriing diagram and our configuration - Assigned to Jad Fouk Aladeh </th></th>
                <th>Database Repository - will be assigned during team meeting</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>Task 7</th>
                <th></th>
                <th></th>
                <th>Diagnostic Reports - will be assigned during team meeting</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </tbody>
        
    </table>
</body>
</html>