  <!--

    Written by:   Jad Fouk Aladeh
    Date:         2024-05-13
    Purpose:      The purpose of this HTML page is to act as a weekly status report for Project VI and to document weekly project status 
  !-->
  <!DOCTYPE html> 
  <html lang="en">
  <head>
    <!-- Website title that will be shown on the tab in the browser (not shown on page in browser)-->
    <title> Project VI - Status Report </title>
    <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->
  </head>
  <body>
    <!-- This will be the title of the page (shown in browser) !-->
    <h1> Project VI - Status Report - Jad Fouk Aladeh</h1>
    <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->

    <!-- This will be the title of the table of contents (shown in browser) !-->
    <h2> Table of Contents</h2>
    <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->
  
    <!-- This will be the contents of the table of contents (shown in browser as an ordered list) !-->
    <ol> <!-- Recall <ol> means ordered list, which means it'll count from 1 onwards-->
  
      <li> <a href="status-reports.html#week1">  Week 1</a></li>
      <li> <a href="status-reports.html#week2">  Week 2</a></li>
      <li> <a href="status-reports.html#week3">  Week 3</a></li>
      <li> <a href="status-reports.html#week4">  Week 4</a></li>
      <li> <a href="status-reports.html#week5">  Week 5</a></li>
      <li> <a href="status-reports.html#week6">  Week 6</a></li>
      <li> <a href="status-reports.html#week7">  Week 7</a></li>
      <li> <a href="status-reports.html#week8">  Week 8</a></li>
      <li> <a href="status-reports.html#week9">  Week 9</a></li>
      <li> <a href="status-reports.html#week10"> Week 10</a></li>
      <li> <a href="status-reports.html#week11"> Week 11</a></li>
      <li> <a href="status-reports.html#week12"> Week 12</a></li>
      <li> <a href="status-reports.html#week13"> Week 13</a></li>
  
    </ol>
    <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->

    <!-- This will be the subheading Week 1. This will be shown in browser !-->
    <h2 id="week1"> Week 1 - Status Report</h2> <!-- Recall the <id> tag will move the user to a particular point on the page -->
  
    <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->
    
    <!-- This will be the unordered list (point form) of everything accomplished during week 1-->
    <ul> <!-- Recall the <ul> tag stands for unordered list, which will create a list using point form-->
  
      <!-- Recall the <b> tag stands bold, which will bold any word surronded between the opening and closing tag-->
      <li> <b> Project Name: </b>       Elevator Project</li>
      <li> <b> Group Members: </b>      Jad Fouk Aladeh and Jared Hochstenbach </li>
      <li> <b> For Week Ending: </b>    2024-05-18</li>
      <li> <b> Project Status: </b>     Green</li>
      <li> <b> Status Description: </b> Project is on track and all activities for the week have been accomplished</li>
      <li> <b> Activities - During the Past Week</b></li>
        <ul>
          <li> Connected to RPi locally </li>
          <li> Completed project plan</li>
          <li> Learned about CAN bus</li>
          <li> Planned extra features for elevator</li>
          <li> Planned GUI design for elevator front end</li>
          <li> Planned test plan</li>
          
        </ul>

      <li> <b> Activities - Planned for Next Week</b></li>
        <ul>
          <li> Implement software and hardware on Nucleo board</li>
          <li> Setup of software on Nucleo with frame filtering</li>
          <li> Wiring diagrams of system and hardware connections are completed</li>
          <li> Hardware controls and indicators (wiring and progamming) for the elevator are completedd</li>
          <li> Finite state machine implementation needs to begin</li>
          <Li> Finish next weeks test plan items </Li>
        </ul>

      <li> <b> Project Issues</b></li>
        <ul>
          <li>N/A</li>
        </ul>

      <li> <b> Project Changes</b></li>
        <ul>
          <li>N/A</li>
        </ul>
    </ul>
  
    <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->

    <!-- This will be the subheading Week 2. This will be shown in browser !-->
    <h2 id="week2"> Week 2 - Status Report </h2> <!-- Recall the <id> tag will move the user to a particular point on the page -->
  
    <hr/> </hr> <!--Recall the <hr/> tag draws a horizontal line -->

    <!-- This will be the unordered list (point form) of everything accomplished during week 2-->
    <!-- Recall the <ul> tag stands for unordered list, which will create a list using point form -->
    <ul>
    <!-- Recall the <b> tag stands bold, which will bold any word surronded between the opening and closing tag-->
      <li> <b> Project Name: </b>       Elevator Project</li>
      <li> <b> Group Members: </b>      Jad Fouk Aladeh and Jared Hochstenbach </li>
      <li> <b> For Week Ending: </b>    2024-05-25</li>
      <li> <b> Project Status: </b>     Yellow</li>
      <li> <b> Status Description: </b> Jad got sick during the week which caused work to fall behind by a day</li>
      <li> <b> Activities - During the Past Week</b></li>
      <ul>
        <li>STM board configuration software started</li>
        <li>Wiring for elevator started</li>
        <li>test_plan.html is completed</li>
        <lI>Github main resynched to ensure project stability</lI>
        <li>elevator_input.html started </li>
      </ul>

      <li> <b> Activities - Planned for Next Week</b></li>
        <ul>
          <li>Complete project_plan.html</li>
          <lI>Complete elevator_input.html</lI>
          <lI>Add CSS code to website </lI>
          <li>Complete phase 1 and begin phase 2 of STM programming</li>
          <li>Implement hardware/software control for push buttons</li>
          <li>Begin developing finite state machine for elevator control</li>
        </ul>

      <li> <b> Project Issues</b></li>
        <ul>
          <li> More evidence collection is required from both team members</li>
        </ul>
        
      <li> <b> Project Changes</b></li>
        <ul>
          <li>N/A</li>
        </ul>
    
    </ul>

    <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->
    <!-- This will be the subheading Week 3. This will be shown in browser !-->
    <h2 id="week3"> Week 3 - Status Report </h2> <!-- Recall the <id> tag will move the user to a particular point on the page -->
    
    <hr/> </hr> <!--Recall the <hr/> tag draws a horizontal line -->
  
    <!-- This will be the unordered list (point form) of everything accomplished during week 2-->
    <!-- Recall the <ul> tag stands for unordered list, which will create a list using point form -->
    <ul>
  
    <!-- Recall the <b> tag stands bold, which will bold any word surronded between the opening and closing tag-->
      <li> <b> Project Name: </b>       Elevator Project</li>
      <li> <b> Group Members: </b>      Jad Fouk Aladeh and Jared Hochstenbach </li>
      <li> <b> For Week Ending: </b>    2024-06-01</li>
      <li> <b> Project Status: </b>     </li>
      <li> <b> Status Description: </b>  </li>
      <li> <b> Activities - During the Past Week</b></li>
      <ul>
        <li></li>
      </ul>

      <li> <b> Activities - Planned for Next Week</b></li>
        <ul>
          <li></li>
        </ul>

      <li> <b> Project Issues</b></li>
        <ul>
          <li></li>
        </ul>
        
      <li> <b> Project Changes</b></li>
        <ul>
          <li></li>
        </ul>
      
    </ul>
  
  <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->

  <!-- This will be the subheading Week 4. This will be shown in browser !-->
  <h2 id="week4"> Week 4 - Status Report </h2> <!-- Recall the <id> tag will move the user to a particular point on the page -->
  
  <hr/> </hr> <!--Recall the <hr/> tag draws a horizontal line -->

  <!-- This will be the unordered list (point form) of everything accomplished during week 2-->
  <!-- Recall the <ul> tag stands for unordered list, which will create a list using point form -->
  <ul>
    <!-- Recall the <b> tag stands bold, which will bold any word surronded between the opening and closing tag-->
    <li> <b> Project Name: </b>       Elevator Project</li>
    <li> <b> Group Members: </b>      Jad Fouk Aladeh and Jared Hochstenbach </li>
    <li> <b> For Week Ending: </b>    2024-06-08</li>
    <li> <b> Project Status: </b>     </li>
    <li> <b> Status Description: </b>  </li>
    <li> <b> Activities - During the Past Week</b></li>
    <ul>
      <li></li>
    </ul>

    <li> <b> Activities - Planned for Next Week</b></li>
    <ul>
      <li></li>
    </ul>

  <li> <b> Project Issues</b></li>
    <ul>
      <li></li>
    </ul>
    
  <li> <b> Project Changes</b></li>
    <ul>
      <li></li>
    </ul>
   
  </ul>

  <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->

  <!-- This will be the subheading Week 5. This will be shown in browser !-->
  <h2 id="week5"> Week 5 - Status Report </h2> <!-- Recall the <id> tag will move the user to a particular point on the page -->
  
  <hr/> </hr> <!--Recall the <hr/> tag draws a horizontal line -->

  <!-- This will be the unordered list (point form) of everything accomplished during week 2-->
  <!-- Recall the <ul> tag stands for unordered list, which will create a list using point form -->
  <ul>
    <!-- Recall the <b> tag stands bold, which will bold any word surronded between the opening and closing tag-->
    <li> <b> Project Name: </b>       Elevator Project</li>
    <li> <b> Group Members: </b>      Jad Fouk Aladeh and Jared Hochstenbach </li>
    <li> <b> For Week Ending: </b>    2024-06-15</li>
    <li> <b> Project Status: </b>     </li>
    <li> <b> Status Description: </b>  </li>
    <li> <b> Activities - During the Past Week</b></li>
    <ul>
      <li></li>
    </ul>

    <li> <b> Activities - Planned for Next Week</b></li>
    <ul>
      <li></li>
    </ul>

  <li> <b> Project Issues</b></li>
    <ul>
      <li></li>
    </ul>
    
  <li> <b> Project Changes</b></li>
    <ul>
      <li></li>
    </ul>
   
  </ul>

  <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->

  <!-- This will be the subheading Week 6. This will be shown in browser !-->
  <h2 id="week6"> Week 6 - Status Report </h2> <!-- Recall the <id> tag will move the user to a particular point on the page -->
  
  <hr/> </hr> <!--Recall the <hr/> tag draws a horizontal line -->

  <!-- This will be the unordered list (point form) of everything accomplished during week 2-->
  <!-- Recall the <ul> tag stands for unordered list, which will create a list using point form -->
  <ul>
    <!-- Recall the <b> tag stands bold, which will bold any word surronded between the opening and closing tag-->
    <li> <b> Project Name: </b>       Elevator Project</li>
    <li> <b> Group Members: </b>      Jad Fouk Aladeh and Jared Hochstenbach </li>
    <li> <b> For Week Ending: </b>    2024-06-22</li>
    <li> <b> Project Status: </b>     </li>
    <li> <b> Status Description: </b>  </li>
    <li> <b> Activities - During the Past Week</b></li>
    <ul>
      <li></li>
    </ul>

    <li> <b> Activities - Planned for Next Week</b></li>
    <ul>
      <li></li>
    </ul>

  <li> <b> Project Issues</b></li>
    <ul>
      <li></li>
    </ul>
    
  <li> <b> Project Changes</b></li>
    <ul>
      <li></li>
    </ul>
  </ul>

  <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->

  <!-- This will be the subheading Week 7. This will be shown in browser !-->
  <h2 id="week7"> Week 7 - Status Report </h2> <!-- Recall the <id> tag will move the user to a particular point on the page -->
  
  <hr/> </hr> <!--Recall the <hr/> tag draws a horizontal line -->

  <!-- This will be the unordered list (point form) of everything accomplished during week 2-->
  <!-- Recall the <ul> tag stands for unordered list, which will create a list using point form -->
  <ul>
    <!-- Recall the <b> tag stands bold, which will bold any word surronded between the opening and closing tag-->
    <li> <b> Project Name: </b>       Elevator Project</li>
    <li> <b> Group Members: </b>      Jad Fouk Aladeh and Jared Hochstenbach </li>
    <li> <b> For Week Ending: </b>    2024-06-29</li>
    <li> <b> Project Status: </b>     </li>
    <li> <b> Status Description: </b>  </li>
    <li> <b> Activities - During the Past Week</b></li>
    <ul>
      <li></li>
    </ul>

    <li> <b> Activities - Planned for Next Week</b></li>
    <ul>
      <li></li>
    </ul>

  <li> <b> Project Issues</b></li>
    <ul>
      <li></li>
    </ul>
    
  <li> <b> Project Changes</b></li>
    <ul>
      <li></li>
    </ul>
  </ul>

  <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->

  <!-- This will be the subheading Week 8. This will be shown in browser !-->
  <h2 id="week8"> Week 8 - Status Report </h2> <!-- Recall the <id> tag will move the user to a particular point on the page -->
  
  <hr/> </hr> <!--Recall the <hr/> tag draws a horizontal line -->

  <!-- This will be the unordered list (point form) of everything accomplished during week 2-->
  <!-- Recall the <ul> tag stands for unordered list, which will create a list using point form -->
  <ul>
    <!-- Recall the <b> tag stands bold, which will bold any word surronded between the opening and closing tag-->
    <li> <b> Project Name: </b>       Elevator Project</li>
    <li> <b> Group Members: </b>      Jad Fouk Aladeh and Jared Hochstenbach </li>
    <li> <b> For Week Ending: </b>    2024-07-06</li>
    <li> <b> Project Status: </b>     </li>
    <li> <b> Status Description: </b> Student success week - week off </li>
    <li> <b> Activities - During the Past Week</b></li>
    <ul>
      <li></li>
    </ul>

    <li> <b> Activities - Planned for Next Week</b></li>
    <ul>
      <li></li>
    </ul>

  <li> <b> Project Issues</b></li>
    <ul>
      <li></li>
    </ul>
    
  <li> <b> Project Changes</b></li>
    <ul>
      <li></li>
    </ul>
  </ul>

  <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->

  <!-- This will be the subheading Week 9. This will be shown in browser !-->
  <h2 id="week9"> Week 9 - Status Report </h2> <!-- Recall the <id> tag will move the user to a particular point on the page -->
  
  <hr/> </hr> <!--Recall the <hr/> tag draws a horizontal line -->

  <!-- This will be the unordered list (point form) of everything accomplished during week 2-->
  <!-- Recall the <ul> tag stands for unordered list, which will create a list using point form -->
  <ul>
    <!-- Recall the <b> tag stands bold, which will bold any word surronded between the opening and closing tag-->
    <li> <b> Project Name: </b>       Elevator Project</li>
    <li> <b> Group Members: </b>      Jad Fouk Aladeh and Jared Hochstenbach </li>
    <li> <b> For Week Ending: </b>    2024-07-13</li>
    <li> <b> Project Status: </b>     </li>
    <li> <b> Status Description: </b>  </li>
    <li> <b> Activities - During the Past Week</b></li>
    <ul>
      <li></li>
    </ul>

    <li> <b> Activities - Planned for Next Week</b></li>
    <ul>
      <li></li>
    </ul>

  <li> <b> Project Issues</b></li>
    <ul>
      <li></li>
    </ul>
    
  <li> <b> Project Changes</b></li>
    <ul>
      <li></li>
    </ul>
  </ul>

  <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->

  <!-- This will be the subheading Week 10. This will be shown in browser !-->
  <h2 id="week10"> Week 10 - Status Report </h2> <!-- Recall the <id> tag will move the user to a particular point on the page -->
  
  <hr/> </hr> <!--Recall the <hr/> tag draws a horizontal line -->

  <!-- This will be the unordered list (point form) of everything accomplished during week 2-->
  <!-- Recall the <ul> tag stands for unordered list, which will create a list using point form -->
  <ul>
    <!-- Recall the <b> tag stands bold, which will bold any word surronded between the opening and closing tag-->
    <li> <b> Project Name: </b>       Elevator Project</li>
    <li> <b> Group Members: </b>      Jad Fouk Aladeh and Jared Hochstenbach </li>
    <li> <b> For Week Ending: </b>    2024-07-20</li>
    <li> <b> Project Status: </b>     </li>
    <li> <b> Status Description: </b>  </li>
    <li> <b> Activities - During the Past Week</b></li>
    <ul>
      <li></li>
    </ul>

    <li> <b> Activities - Planned for Next Week</b></li>
    <ul>
      <li></li>
    </ul>

  <li> <b> Project Issues</b></li>
    <ul>
      <li></li>
    </ul>
    
  <li> <b> Project Changes</b></li>
    <ul>
      <li></li>
    </ul>
  </ul>

  <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->

  <!-- This will be the subheading Week 11. This will be shown in browser !-->
  <h2 id="week11"> Week 11 - Status Report </h2> <!-- Recall the <id> tag will move the user to a particular point on the page -->
  
  <hr/> </hr> <!--Recall the <hr/> tag draws a horizontal line -->

  <!-- This will be the unordered list (point form) of everything accomplished during week 2-->
  <!-- Recall the <ul> tag stands for unordered list, which will create a list using point form -->
  <ul>
    <!-- Recall the <b> tag stands bold, which will bold any word surronded between the opening and closing tag-->
    <li> <b> Project Name: </b>       Elevator Project</li>
    <li> <b> Group Members: </b>      Jad Fouk Aladeh and Jared Hochstenbach </li>
    <li> <b> For Week Ending: </b>    2024-07-27</li>
    <li> <b> Project Status: </b>     </li>
    <li> <b> Status Description: </b>  </li>
    <li> <b> Activities - During the Past Week</b></li>
    <ul>
      <li></li>
    </ul>

    <li> <b> Activities - Planned for Next Week</b></li>
    <ul>
      <li></li>
    </ul>

  <li> <b> Project Issues</b></li>
    <ul>
      <li></li>
    </ul>
    
  <li> <b> Project Changes</b></li>
    <ul>
      <li></li>
    </ul>
  </ul>

  <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->

  <!-- This will be the subheading Week 12. This will be shown in browser !-->
  <h2 id="week12"> Week 12 - Status Report </h2> <!-- Recall the <id> tag will move the user to a particular point on the page -->
  
  <hr/> </hr> <!--Recall the <hr/> tag draws a horizontal line -->

  <!-- This will be the unordered list (point form) of everything accomplished during week 2-->
  <!-- Recall the <ul> tag stands for unordered list, which will create a list using point form -->
  <ul>
    <!-- Recall the <b> tag stands bold, which will bold any word surronded between the opening and closing tag-->
    <li> <b> Project Name: </b>       Elevator Project</li>
    <li> <b> Group Members: </b>      Jad Fouk Aladeh and Jared Hochstenbach </li>
    <li> <b> For Week Ending: </b>    2024-08-03</li>
    <li> <b> Project Status: </b>     </li>
    <li> <b> Status Description: </b>  </li>
    <li> <b> Activities - During the Past Week</b></li>
    <ul>
      <li></li>
    </ul>

    <li> <b> Activities - Planned for Next Week</b></li>
    <ul>
      <li></li>
    </ul>

  <li> <b> Project Issues</b></li>
    <ul>
      <li></li>
    </ul>
    
  <li> <b> Project Changes</b></li>
    <ul>
      <li></li>
    </ul>
  </ul>

  <hr/> </hr> <!-- Recall the <hr/> tag draws a horizontal line-->

  <!-- This will be the subheading Week 13. This will be shown in browser !-->
  <h2 id="week13"> Week 13 - Status Report </h2> <!-- Recall the <id> tag will move the user to a particular point on the page -->
  
  <hr/> </hr> <!--Recall the <hr/> tag draws a horizontal line -->

  <!-- This will be the unordered list (point form) of everything accomplished during week 2-->
  <!-- Recall the <ul> tag stands for unordered list, which will create a list using point form -->
  <ul>
    <!-- Recall the <b> tag stands bold, which will bold any word surronded between the opening and closing tag-->
    <li> <b> Project Name: </b>       Elevator Project</li>
    <li> <b> Group Members: </b>      Jad Fouk Aladeh and Jared Hochstenbach </li>
    <li> <b> For Week Ending: </b>    2024-08-10</li>
    <li> <b> Project Status: </b>     </li>
    <li> <b> Status Description: </b>  </li>
    <li> <b> Activities - During the Past Week</b></li>
    <ul>
      <li></li>
    </ul>

    <li> <b> Activities - Planned for Next Week</b></li>
    <ul>
      <li></li>
    </ul>

  <li> <b> Project Issues</b></li>
    <ul>
      <li></li>
    </ul>
    
  <li> <b> Project Changes</b></li>
    <ul>
      <li></li>
    </ul>
  </ul>

 